# provide FQDNs for hosts!!!

[slurm_master]
slurmMaster.localdomain.example.net ansible_host=192.168.56.66

[slurm_clients]
slurmClient1.localdomain.example.net ansible_host=192.168.56.67

[all_slurm_hosts:children]
slurm_master
slurm_clients

# for vagrant usage
[all_slurm_hosts:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
